<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/pages.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Josefin+Sans:600|Josefin+Sans:400|Josefin+Sans:300|
	Josefin+Sans:200|Josefin+Sans:100">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href="landing_pics/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kristy Leung">
    <title>Kristy Leung Portfolio</title>
</head>
    
<body bgcolor="#FFE3E4">

    
    <header class="header-bar">
	<ul>
	
        <li><a class= "action_link" href="about.html">about</a></li>
         <li><a class= "action_link" href="mailto:kristy.leung11@gmail.com?Subject=Hello!" target="_top">contact</a></li>
        <li><a class= "action_link" href= "resume.pdf" >resume</a></li>
        <li><a class= "action_link" href="index.html">work</a></li>

	</ul>
</header>

<body>
    
	<section class="intro">
        <sub></sub>
        <br>
        
        <h1>Hello there!</h1>
</section>
<div class = "images">
    <p style="text-align:center;"><img src = "about.png" width=75% align="middle"></p>

    </div>

    <div class="row marketing">
        <div class="col-lg-6">
         
        </div>

        <div class="col-lg-6">
          
            <p></p>
        
            
<!--
      <br>
        <footer class="footer">
        <p>Copyright Kristy Leung &copy; 2018</p>
      </footer>
-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>